{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.7.2",
    "@reduxjs/toolkit": "^1.9.6",
    "@stripe/react-stripe-js": "^2.3.0",
    "@stripe/stripe-js": "^2.1.6",
    "@types/woocommerce__woocommerce-rest-api": "^1.0.3",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^1.5.1",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "framer-motion": "^7.6.7",
    "graphql": "^16.6.0",
    "html-entities": "^2.3.3",
    "html-react-parser": "^3.0.4",
    "lodash": "^4.17.21",
    "micro-cors": "^0.1.1",
    "next": "latest",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "react-scroll": "^1.8.9",
    "sass": "^1.56.1",
    "stripe": "^13.7.0",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.7.0",
    "@types/react": "^18.2.23",
    "typescript": "^5.2.2"
  }
}
